REACT_APP_FIREBASE_APIKEY="AIzaSyASqgTnSUxUeeYw30jTCLjcR3gLwkxc7YA"
REACT_APP_FIREBASE_DOMAIN="twitter-clone-2eec4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-clone-2eec4"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-clone-2eec4.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="445695769016"
REACT_APP_FIREBASE_APP_ID="1:445695769016:web:4cc5339defb93eccf0f74d"
REACT_APP_FIREBASE_DATABASE="https://twitter-clone-2eec4.firebaseio.com"
GENERATE_SOURCEMAP=false